// ─────────────────────────────────────────────────────────────────────────────
// CODESTITCH GLOBAL STYLES
// Core stylesheet containing CSS variables, dark mode styles, base element
// styling, typography rules, utility classes, component styles, navigation,
// footer, and other repeated section styles for the entire site
// ─────────────────────────────────────────────────────────────────────────────

/*-- -------------------------- -->
<---        Core Styles         -->
<--- -------------------------- -*/

/* CodeStitch Core Styles + Reset */
@media only screen and (min-width: 0rem) {
    /* All elements in the library derive their variables and base styles from this central sheet, simplifying site-wide edits. For instance, if you want to modify how your h2's appear across the site, you just update it once in the global styles, and the changes apply everywhere. */
    :root {
        --primary: #c0c0c0;
        --secondary: #353535;
        --headerColor: #ebebeb;
        --bodyTextColor: #dadada;
        --background: #141414;

        --background-50: #f2f2f2;
        --background-100: #e6e6e6;
        --background-200: #cccccc;
        --background-300: #b3b3b3;
        --background-400: #999999;
        --background-500: #808080;
        --background-600: #666666;
        --background-700: #4d4d4d;
        --background-800: #333333;
        --background-900: #1a1a1a;
        --background-950: #0d0d0d;
 
        
        /* Dark Mode Styles */
        --dark: #082032;
        --medium: #2c394b;

        /* 13px - 16px */
        --topperFontSize: clamp(0.8125rem, 1.6vw, 1rem);
        /* 31px - 49px */
        --headerFontSize: clamp(1.9375rem, 3.9vw, 3.0625rem);
        --bodyFontSize: 1rem;
        /* 60px - 100px top and bottom */
        --sectionPadding: clamp(3.75rem, 7.82vw, 6.25rem) 1rem;

        --headerFont: "Manrope", Arial, sans-serif;
        --bodyFont: "Manrope", Arial, sans-serif;
    }

    html,
    body {
        margin: 0;
        padding: 0;
        overflow-x: hidden;
        font-family: var(--bodyFont);
        font-size: 100%;
        transition: background-color 0.3s;
        color: var(--bodyTextColor);
        background-color: var(--background);
    }

    *,
    *:before,
    *:after {
        /* prevents padding from affecting height and width */
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    .cs-topper {
        line-height: 1.2em;
        text-align: inherit;
        color: var(--primary);
        font-size: clamp(0.875rem, 1.5vw, 1rem);
        font-weight: 400;
        letter-spacing: 0.05em;
        text-transform: none;
        margin-bottom: 0.5rem;
        display: block;
    }

    .cs-title {
        font-size: var(--headerFontSize);
        font-weight: 900;
        line-height: 1.2em;
        text-align: inherit;
        max-width: 43.75rem;
        margin-bottom: clamp(1.75rem, 4vw, 3rem);
        color: var(--headerColor);
        position: relative;
    }

    .cs-text {
        font-size: var(--bodyFontSize);
        line-height: 1.5em;
        text-align: inherit;
        width: 100%;
        max-width: 40.625rem;
        margin: 0;
        color: var(--bodyTextColor);
        font-weight: 400;
    }
}

/* Components + Utilities */
@media only screen and (min-width: 0rem) {
    // Hidden screen reader skip nav button
    .skip {
        z-index: -1111111;
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
    }

    // Buttons - can be replaced using CodeStitch's "Button" Stitches. Make sure to clear the default .cs-button-solid/outline styles from any new stitches you place.
    .cs-button-solid {
        width: 100%;
        text-decoration: none;
        padding: 0.9em 2em;
        background-color: var(--primary);
        color: var(--background);
        border-radius: 0.5rem;
        transition: transform ease 0.2s, box-shadow ease 0.2s;
        display: inline-block;
        font-size: 0.82rem;
        z-index: 2;
        white-space: nowrap;
        text-align: center;
        font-weight: 600;

        &:hover {
            transform: translate(0, -3px);
            box-shadow: 0 20px 80px -10px var(--primary);
        }
    }

    .cs-button-outline {
        z-index: 1;
        position: relative;
        display: inline-block;
        width: auto;
        padding: (16/16rem) (32/16rem);
        text-decoration: none;
        text-transform: uppercase;
        font-size: (16/16rem);
        line-height: (16/16em);
        font-weight: bold;
        border: 2px solid #000;

        // Transition Properties
        color: #000;
        transition: color 0.3s;
        transition-delay: 0.1s;
        text-align: center;

        &:hover {
            color: #fff;

            &:before {
                width: 100%;
            }
        }

        &:before {
            z-index: -1;
            position: absolute;
            top: 0;
            left: 0;
            content: "";
            opacity: 1;
            display: block;
            background-color: #000;
            height: 100%;

            //Transition properties
            width: 0;
            transition: width 0.3s;
        }
    }

    // Utilities - small classes useful in various common situations
    .cs-color {
        color: var(--primary);
    }

    .cs-bold {
        font-weight: 700;
    }

    .cs-hide-on-mobile {
        display: none !important;
    }

    .cs-dark,
    .dark {
        display: none !important;
    }

    body.dark-mode {
        .cs-light,
        .light {
            display: none !important;
        }

        .cs-dark,
        .dark {
            display: block !important;
        }

        .cs-button-outline {
            border-color: #fff;
            color: #fff;
        }
    }
}

/* Desktop Utilities */
@media only screen and (min-width: 64rem) {
    .cs-hide-on-mobile {
        display: block !important;
    }

    .cs-hide-on-desktop {
        display: none !important;
    }
}

/* Base Element Styles */
@media only screen and (min-width: 0rem) {
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: var(--headerFont);
        line-height: 1.2em;
        color: var(--headerColor);
    }

    p,
    li,
    a {
        font-size: (16/16rem);
        line-height: 1.5em;
    }

    p,
    li {
        color: var(--bodyTextColor);

        a {
            color: var(--primary);
        }
    }

    a,
    button {
        &:hover {
            cursor: pointer;
        }
    }

    body.dark-mode {
        background-color: var(--dark);

        p,
        li,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: #fff;
        }
    }
}

/* Fonts */
@media only screen and (min-width: 0rem) {
    // Grab your fonts to locally host from https://gwfh.mranftl.com/fonts
    /* manrope-300 - latin */
@font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 300;
    src: url('../fonts/manrope-v19-latin-300.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
  }
  /* manrope-regular - latin */
  @font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 400;
    src: url('../fonts/manrope-v19-latin-regular.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
  }
  /* manrope-500 - latin */
  @font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    src: url('../fonts/manrope-v19-latin-500.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
  }
  /* manrope-600 - latin */
  @font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 600;
    src: url('../fonts/manrope-v19-latin-600.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
  }
  /* manrope-700 - latin */
  @font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 700;
    src: url('../fonts/manrope-v19-latin-700.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
  }
  /* manrope-800 - latin */
  @font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 800;
    src: url('../fonts/manrope-v19-latin-800.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
  }
}

/*-- -------------------------- -->
<---      Dark Mode Toggle      -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #dark-mode-toggle {
            .cs-sun {
                opacity: 1;
                transform: translate(-50%, -50%);
            }

            .cs-moon {
                opacity: 0;
                transform: translate(-50%, -150%);
                fill: #fff;
            }
        }
    }

    #dark-mode-toggle {
        width: (48/16rem);
        height: (48/16rem);
        padding: 0;
        background: transparent;
        border: none;
        display: block;
        position: absolute;
        top: (10/16rem);
        right: (70/16rem);
        z-index: 1000;
        overflow: hidden;

        img,
        svg {
            width: (20/16rem);
            height: (20/16rem);
            //center image inside button
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            pointer-events: none;
        }

        .cs-moon {
            z-index: 2;
            // Transition properties
            transition: transform 0.3s, opacity 0.3s;

            // fill: yellow; --> uncomment to change the color of the moon if needed
        }

        .cs-sun {
            opacity: 0;
            z-index: 1;
            // Transition property
            transform: translate(-50%, 100%);
            transition: transform 0.3s, opacity 0.3s;
        }
    }
}

/* Desktop - 1024px */
@media only screen and (min-width: 1024px) {
    #dark-mode-toggle {
        margin: 0;
        position: relative;
        top: auto;
        right: auto;
        transform: none;

        &:hover {
            cursor: pointer;
        }
    }
}

/*-- -------------------------- -->
<---     Mobile Navigation      -->
<--- -------------------------- -*/

/* Mobile - 1023px */
@media only screen and (max-width: 63.9375rem) {
    body {
        &.cs-open {
            overflow: hidden;
        }

        &.scroll {
            #cs-navigation {
                width: 100%;
                max-width: 100%;
                top: 0;

                &:before {
                    border-radius: 0;
                }
            }
        }
    }

    #cs-navigation {
        width: 94%;
        max-width: (1280/16rem);
        /* prevents padding from affecting height and width */
        box-sizing: border-box;
        /* 12px - 24px */
        padding: clamp(0.45rem, 1.2vw, 0.95rem) clamp(0.75rem, 2vw, 1.5rem);
        position: fixed;
        top: (16/16rem);
        left: 50%;
        z-index: 10000;
        transform: translateX(-50%);
        transition: top 0.3s, border-radius 0.3s, width 0.3s, max-width 0.3s;

        &:before {
            /* Liquid glass background */
            content: "";
            width: 100%;
            height: 100%;
            background: rgba(255,255,255,0.08);
            backdrop-filter: blur(28px);
            -webkit-backdrop-filter: blur(28px);
            border: 1px solid rgba(255,255,255,0.12);
            box-shadow: 0 8px 32px rgba(0,0,0,0.15), 0 2px 8px rgba(0,0,0,0.08);
            /* 12px - 24px */
            border-radius:  1rem;
            display: block;
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            transition: transform 0.2s, border-radius 0.3s ease-in-out, box-shadow 0.3s ease;
        }

        &.cs-active {
            border-radius: 1rem 1rem 0 0;
            &:before {
                border-radius: 1rem 1rem 0 0;
                transform: translateX(-50%) ;
            }

            .cs-toggle {
                transform: rotate(180deg);
            }

            .cs-ul-wrapper {
                transform: translateX(-50%) scaleY(1);
                transition-delay: 0.10s;
            }

            .cs-li {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .cs-container {
            width: 100%;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            gap: (24/16rem);
        }

        .cs-logo {
            width: auto;
            max-width: (200/18rem);
            height: 100%;
            margin: 0 auto 0 0;
            /* prevents padding from affecting height and width */
            box-sizing: border-box;
            padding: 0;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            z-index: 10;

            img {
                width: 100%;
                height: 100%;
                /* ensures the image never overflows the container. It stays contained within it's width and height and expands to fill it then stops once it reaches an edge */
                object-fit: contain;
            }
        }

        .cs-toggle {
            width: (56/16rem);
            height: (56/16rem);
            margin: 0 0 0 auto;
            background-color: transparent;
            border: none;
            border-radius: (4/16rem);
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            z-index: 10;
            transition: transform 0.6s;
        }

        .cs-nav {
            /* sends it to the right in the 3rd position */
            order: 3;
        }

        .cs-social {
            display: none;
        }

        .cs-active {
            .cs-line1 {
                top: 50%;
                transform: translate(-50%, -50%) rotate(45deg);
            }

            .cs-line2 {
                top: 50%;
                width: 100%;
                transform: translate(-50%, -50%) rotate(-45deg);
                transform-origin: center;
            }

            .cs-line3 {
                opacity: 0;
                bottom: 100%;
            }
        }

        .cs-box {
            /* 24px - 28px */
            width: clamp(1.5rem, 2vw, 1.75rem);
            height: 0.6rem;
            position: relative;
        }

        .cs-line {
            width: 100%;
            height: 2px;
            background-color: var(--bodyTextColor);
            border-radius: 2px;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }

        .cs-line1 {
            top: 0;
            width: 100%;
            transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1), top 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            transform-origin: center;
        }

        .cs-line2 {
            top: 100%;
            width: 75%;
            transform: translateX(-50%) translateY(-50%);
            transition: top 0.4s cubic-bezier(0.4, 0, 0.2, 1), transform 0.4s cubic-bezier(0.4, 0, 0.2, 1), width 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            transform-origin: center;
        }

        .cs-line3 {
            bottom: 0;
            transition: bottom 0.4s cubic-bezier(0.4, 0, 0.2, 1), opacity 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .cs-ul-wrapper {
            width: 100%;
            height: auto;
            padding-bottom: (48/20em);
            background: rgba(255,255,255,0.08);
            backdrop-filter: blur(28px);
            -webkit-backdrop-filter: blur(28px);
            border: 1px solid rgba(255,255,255,0.12);
            border-top: none;
            box-shadow: 0 8px 32px rgba(0,0,0,0.15), 0 2px 8px rgba(0,0,0,0.08);
            border-radius: 0 0 1rem 1rem;
            position: absolute;
            top: 100%;
            left: 50%;
            transform: translateX(-50%) scaleY(0);
            z-index: -1;
            overflow: hidden;
            transition: transform 0.4s;
            transform-origin: top;
            margin: 0;
        }

        .cs-ul {
            width: 100%;
            height: auto;
            max-height: 65vh;
            margin: 0;
            padding: (64/16rem) 0 0 0;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            gap: (20/16rem);
            overflow: auto;
        }

        .cs-li {
            text-align: center;
            list-style: none;
            width: 100%;
            margin-right: 0;
            opacity: 0;
            /* transition from these values */
            transform: translateY(-70/16rem);
            transition: transform 0.6s, opacity 0.9s;

            &:nth-of-type(1) {
                transition-delay: 0.2s;
            }
            &:nth-of-type(2) {
                transition-delay: 0.25s;
            }
            &:nth-of-type(3) {
                transition-delay: 0.3s;
            }
            &:nth-of-type(4) {
                transition-delay: 0.35s;
            }
            &:nth-of-type(5) {
                transition-delay: 0.4s;
            }
            &:nth-of-type(6) {
                transition-delay: 0.45s;
            }
            &:nth-of-type(7) {
                transition-delay: 0.5s;
            }
            &:nth-of-type(8) {
                transition-delay: 0.55s;
            }
            &:nth-of-type(9) {
                transition-delay: 0.6s;
            }
            &:nth-of-type(10) {
                transition-delay: 0.65s;
            }
            &:nth-of-type(11) {
                transition-delay: 0.7s;
            }
            &:nth-of-type(12) {
                transition-delay: 0.75s;
            }
            &:nth-of-type(13) {
                transition-delay: 0.8s;
            }
        }
        .cs-li-link {
            /* 18px - 28px */
            font-size: 1.125rem;
            line-height: 1.2em;
            text-decoration: none;
            margin: 0;
            color: var(--bodyTextColor);
            display: inline-block;
            position: relative;
            font-weight: 600;
            opacity: 0.7;

            &.cs-active {
                color: var(--headerColor);
                opacity: 1;
            }

            &:hover {
                color: var(--headerColor);
                opacity: 1;
            }
        }

        .cs-button-solid {
            display: none;
        }
    }
}


/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #cs-navigation {
        .cs-contact-group {
            display: block;
        }
    }
}

/*-- -------------------------- -->
<---     Navigation Dropdown    -->
<--- -------------------------- -*/

/* Mobile - 1023px */
@media only screen and (max-width: 63.9375rem) {
    #cs-navigation {
        .cs-li {
            text-align: center;
            width: 100%;
            display: block;
        }

        .cs-dropdown {
            color: var(--headerColor);
            position: relative;
            &.cs-active {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                .cs-drop-ul {
                    max-height: 300px;
                    margin: (12/12rem) auto 0 auto;
                    padding: (12/16rem) 0;
                    opacity: 1;
                    visibility: visible;
                    transform: translateY(0);
                }

                .cs-drop-link {
                    opacity: 1;
                    transform: translateY(0);
                }
            }

            .cs-li-link {
                position: relative;
                transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
            }
        }

        .cs-drop-icon {
            width: (15/12rem);
            height: auto;
            position: absolute;
            top: 50%;
            right: (-20/14rem);
            transform: translateY(-50%);
        }

        .cs-drop-ul {
            width: 90%;
            max-width: 90%;
            max-height: 0;
            margin: 0 auto;
            padding: 0;
            background: linear-gradient(135deg, 
                rgba(255, 255, 255, 0.1) 0%, 
                rgba(255, 255, 255, 0.06) 100%
            );
            backdrop-filter: blur(16px);
            -webkit-backdrop-filter: blur(16px);
            border: 1px solid rgba(255, 255, 255, 0.15);
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2), 0 2px 8px rgba(0, 0, 0, 0.1);
            opacity: 0;
            display: flex;
            visibility: hidden;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            gap: (12/16rem);
            overflow: hidden;
            border-radius: 12px;
            transform: translateY(-10px);
            transition: max-height 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94),
                        opacity 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94),
                        transform 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94),
                        visibility 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94),
                        padding 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94),
                        margin 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
        }

        .cs-drop-li {
            list-style: none;
        }

        .cs-li-link {
            &.cs-dropdown-button {
                background-color: transparent;
                border: none;
            }
            &.cs-drop-link {
                /* 16px - 20px */
                font-size: 0.95rem;
                color: var(--bodyTextColor);
                font-weight: 600;
                opacity: 0;
                transform: translateY(-10px);
                transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
                padding: (8/16rem) (12/16rem);
                border-radius: (6/16rem);
                text-decoration: none;
                font-family: var(--bodyFont);

                &:hover {
                    color: var(--headerColor);
                    background: linear-gradient(135deg, 
                        rgba(255, 255, 255, 0.12) 0%, 
                        rgba(255, 255, 255, 0.06) 100%
                    );
                    transform: translateY(-10px) translateX(2px);
                }
            }
        }
    }
}
/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #cs-navigation {
        .cs-dropdown {
            position: relative;
            &:hover {
                cursor: pointer;
                .cs-drop-ul {
                    opacity: 1;
                    visibility: visible;
                    transform: translateX(-50%) scaleY(1) translateY(0);
                }

                .cs-drop-li {
                    opacity: 1;
                    transform: translateY(0);
                }
            }
        }

        .cs-drop-icon {
            width: (15/16rem);
            height: auto;
            display: inline-block;
        }

        .cs-drop-ul {
            min-width: (200/16rem);
            margin: 0;
            padding: (12/16rem) 0;
            background: linear-gradient(135deg, 
                rgba(255, 255, 255, 0.1) 0%, 
                rgba(255, 255, 255, 0.06) 100%
            );
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.15);
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2), 0 4px 12px rgba(0, 0, 0, 0.1);
            opacity: 0;
            border-radius: (12/16rem);
            visibility: hidden;
            /* if you have 8 or more links in your dropdown nav, uncomment the columns property to make the list into 2 even columns. Change it to 3 or 4 if you need extra columns. Then remove the transition delays on the cs-drop-li so they don't have weird scattered animations */
            // columns: 2;
            position: absolute;
            top: calc(100% + 8px);
            left: 50%;
            transform: translateX(-50%) scaleY(0) translateY(-6px);
            z-index: -100;
            overflow: hidden;
            transition: transform 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94), 
                        visibility 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94), 
                        opacity 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
            transform-origin: top;
        }

        .cs-drop-li {
            font-size: (16/16rem);
            text-decoration: none;
            list-style: none;
            width: 100%;
            height: auto;
            opacity: 0;
            display: block;
            transform: translateY(-0.625rem);
            transition: opacity 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94), 
                        transform 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);

            &:nth-of-type(1) {
                transition-delay: 0.05s;
            }
            &:nth-of-type(2) {
                transition-delay: 0.08s;
            }
            &:nth-of-type(3) {
                transition-delay: 0.11s;
            }
            &:nth-of-type(4) {
                transition-delay: 0.14s;
            }
            &:nth-of-type(5) {
                transition-delay: 0.17s;
            }
            &:nth-of-type(6) {
                transition-delay: 0.20s;
            }
            &:nth-of-type(7) {
                transition-delay: 0.23s;
            }
            &:nth-of-type(8) {
                transition-delay: 0.26s;
            }
            &:nth-of-type(9) {
                transition-delay: 0.29s;
            }
        }

        .cs-li-link {
            color: var(--headerColor);
            &.cs-dropdown-button {
                background-color: transparent;
                border: none;
            }
            &.cs-drop-link {
                font-size: (16/16rem);
                line-height: 1.5em;
                text-transform: capitalize;
                text-decoration: none;
                white-space: nowrap;
                width: 100%;
                /* prevents padding from affecting height and width */
                box-sizing: border-box;
                padding: (12/16rem) (16/16rem);
                margin: 0;
                color: var(--bodyTextColor);
                display: block;
                border-radius: (8/16rem);
                transition: color 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94), 
                            background-color 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94), 
                            opacity 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
                font-family: var(--bodyFont);
                font-weight: 500;
                opacity: 0.8;

                &:hover {
                    color: var(--headerColor);
                    opacity: 1;
                    background: linear-gradient(135deg, 
                        rgba(255, 255, 255, 0.15) 0%, 
                        rgba(255, 255, 255, 0.08) 100%
                    );
                    transform: translateX(2px);
                }

            }
        }
    }
}

/*-- -------------------------- -->
<---     Desktop Navigation     -->
<--- -------------------------- -*/

/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    body.scroll {
        #cs-navigation {
            width: 100%;
            max-width: 100%;
            border-radius: 0;
            top: 0;
        }
    }

    #cs-navigation {
        width: 94%;
        max-width: (1440/16rem);
        height: (96/16rem);
        /* prevents padding from affecting height and width */
        box-sizing: border-box;
        /* 12px - 24px */
        padding: clamp(0.25rem, 1vw, 0.75rem) 0;
        background: rgba(255,255,255,0.08);
        backdrop-filter: blur(12px);
        -webkit-backdrop-filter: blur(12px);
        border: 1px solid rgba(255,255,255,0.12);
        box-shadow: 0 8px 32px rgba(0,0,0,0.15), 0 2px 8px rgba(0,0,0,0.08);
        /* 12px - 24px */
        border-radius: clamp(0.75rem, 2vw, 1.5rem);
        display: flex;
        align-items: center;
        position: fixed;
        top: (32/16rem);
        left: 50%;
        z-index: 10000;
        transform: translateX(-50%);
        transition: top 0.3s, border-radius 0.3s, width 0.3s, max-width 0.3s;

        .cs-container {
            width: 100%;
            max-width: (1440/16rem);
            margin: auto;
            /* prevents padding from affecting height and width */
            box-sizing: border-box;
            padding: 0 (24/16rem);
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: (24/16rem);
        }

        .cs-toggle {
            display: none;
        }

        .cs-logo {
            width: 9.4%;
            max-width: (200/16rem);
            height: (20/16rem);
            /* margin-right auto pushes everything away from it to the right */
            margin: 0 auto 0 0;
            padding: 0;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            z-index: 100;

            img {
                width: auto;
                height: 100%;
                /* ensures the image never overflows the container. It stays contained within it's width and height and expands to fill it then stops once it reaches an edge */
                object-fit: contain;
            }
        }

        .cs-ul-wrapper {
            height: 100%;
            display: flex;
            align-items: center;
            /* absolutely positioned to be dead center */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .cs-ul {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            /* 20px - 36px */
            gap: clamp(1.25rem, 2.6vw, 2.25rem);
        }

        .cs-li {
            list-style: none;
            height: 100%;
            padding: 0;
            display: flex;
            align-items: center;
            /* prevent flexbox from squishing it */
            flex: none;
        }

        .cs-li-link {
            font-size: (16/16rem);
            line-height: 1.5em;
            text-decoration: none;
            margin: 0;
                color: var(--bodyTextColor);
            display: block;
            position: relative;
            transition: color 0.3s, opacity 0.3s;
            font-family: "Poppins", Arial, sans-serif;
            font-weight: 600;
            opacity: 0.7;

            &:hover {
                color: var(--headerColor);
                opacity: 1;
            }

            &.cs-active {
                color: var(--headerColor);
                opacity: 1;
            }
        }

        .cs-button-solid {
            font-size: (16/16rem);
            font-weight: 700;
            /* 46px - 56px */
            line-height: clamp(2.875em, 5.5vw, 3.5em);
            text-align: center;
            text-decoration: none;
            min-width: (150/16rem);
            margin: 0;
            /* prevents padding from adding to the width */
            box-sizing: border-box;
            padding: 0 (32/16rem);
            color: var(--headerColor);
            background: rgba(255,255,255,0.08);
            backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(12px);
            border: 1px solid rgba(255,255,255,0.12);
            box-shadow: 0 4px 16px rgba(0,0,0,0.1);
            border-radius: 0.5rem;
            display: inline-block;
            position: relative;
            z-index: 1;
            transition: all 0.3s ease;

            &:hover {
                transform: translateY(-2px);
                box-shadow: 0 8px 24px rgba(0,0,0,0.15), 0 20px 80px -10px rgba(255,255,255,0.1);
                background: rgba(255,255,255,0.12);
                border: 1px solid rgba(255,255,255,0.2);
            }
        }
    }
}
                                
/*-- -------------------------- -->
<---          Banner            -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #banner-310 {
        /* 144px - 252px */
        padding-top: clamp(9rem, 25vw, 15.75rem);
        /* 80px - 140px */
        padding-bottom: clamp(5rem, 13vw, 8.75rem);
        position: relative;
        z-index: 1;

        .cs-container {
            width: 100%;
            max-width: (1280/16rem);
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .cs-int-title {
            /* 39px - 49px */
            font-size: clamp(1.9375rem, 3.5vw, 2.625rem);
            font-weight: 900;
            line-height: 1.2em;
            text-align: center;
            max-width: (700/16rem);
            margin: 0 auto (12/16rem);
            color: var(--bodyTextColorWhite);
            position: relative;
        }

        .cs-breadcrumbs {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .cs-link {
            /* 14px - 16px */
            font-size: clamp(0.875rem, 1.5vw, 1rem);
            line-height: 1.2em;
            text-decoration: none;
            color: var(--bodyTextColorWhite);
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;

            &:last-of-type {
                /* remove the chevron on the last list item */
                &::after {
                    display: none;
                }
            }

            &:after {
                /* chevron - added as pseudo to make adding and removing them easier */
                content: "";
                width: (7/16rem);
                height: (12/16rem);
                margin-left: (12/16rem);
                margin-right: (12/16rem);
                background: url("https://csimg.nyc3.digitaloceanspaces.com/Banners/chevron-right.svg");
                background-size: contain;
                background-position: center;
                background-repeat: no-repeat;
            }

            &.cs-active {
                color: var(--primaryLight);
            }
        }

        .cs-background {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            display: block;
            z-index: -1;

            &:before {
                /* black overlay box */
                content: "";
                width: 100%;
                height: 100%;
                background: #000;
                opacity: 0.72;
                position: absolute;
                display: block;
                top: 0;
                left: 0;
                z-index: 1;
            }

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
        }
    }
}

                                
/*-- -------------------------- -->
<---            CTA             -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #cta-51 {
        padding: var(--sectionPadding);
        position: relative;

        .cs-container {
            width: 100%;
            max-width: (1280/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: center;
            width: 100%;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: center;
        }

        .cs-title {
            color: var(--bodyTextColorWhite);
        }

        .cs-text {
            margin-bottom: (16/16rem);
            color: var(--bodyTextColorWhite);
            opacity: 0.8;
            &:last-of-type {
                margin-bottom: (32/16rem);
            }
        }

        .cs-picture {
            height: 100%;
            width: 100%;
            display: block;
            position: absolute;
            z-index: -1;
            top: 0;
            left: 0;
            z-index: -1;

            &:before {
                /* black color overlay */
                content: "";
                position: absolute;
                display: block;
                height: 100%;
                width: 100%;
                background: #000;
                opacity: 0.8;
                top: 0;
                left: 0;
                z-index: 1;
            }

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
        }
    }
}

/*-- -------------------------- -->
<---          Contact           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #contact-1893 {
        padding: var(--sectionPadding);
        background-color: var(--background-950);
        position: relative;
        overflow: hidden;

        .cs-container {
            width: 100%;
            max-width: (1280/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            gap: clamp(3rem, 6vw, 4rem);
            position: relative;
            z-index: 1;
        }

        .cs-content {
            text-align: center;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            
            .cs-title {
                color: var(--headerColor);
                margin-bottom: 1rem;
                max-width: 30ch;
            }

            .cs-text {
                color: var(--bodyTextColor);
                max-width: 50ch;
                margin: 0;
            }
        }

        .cs-form-wrapper {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: clamp(2rem, 4vw, 3rem);
        }

        .cs-form {
            width: 100%;
            max-width: (630/16rem);
            margin: 0 auto;
            padding: clamp(2rem, 4vw, 3rem);
            background: linear-gradient(135deg, 
                rgba(255, 255, 255, 0.08) 0%, 
                rgba(255, 255, 255, 0.04) 100%
            );
            backdrop-filter: blur(24px);
            -webkit-backdrop-filter: blur(24px);
            border: 1px solid rgba(255, 255, 255, 0.12);
            box-shadow: 
                0 8px 32px rgba(0, 0, 0, 0.15),
                0 2px 8px rgba(0, 0, 0, 0.08),
                inset 0 1px 0 rgba(255, 255, 255, 0.1);
            border-radius: 1.5rem;
            position: relative;
            overflow: hidden;
            transition: all 0.3s ease;

            &:before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                height: 1px;
                background: linear-gradient(90deg, 
                    transparent 0%, 
                    rgba(255, 255, 255, 0.4) 50%, 
                    transparent 100%
                );
                z-index: 1;
            }
        }

        .cs-form-header {
            text-align: center;
            margin-bottom: 2rem;

            .cs-form-title {
                font-size: clamp(1.5rem, 3vw, 2rem);
                font-weight: 700;
                color: var(--headerColor);
                margin-bottom: 0.5rem;
                line-height: 1.2;
            }

            .cs-form-text {
                color: var(--bodyTextColor);
                opacity: 0.8;
                margin: 0;
                font-size: 0.9rem;
            }
        }

        .cs-input-group {
            display: flex;
            gap: 1rem;

            .cs-label {
                flex: 1;
            }
        }

        .cs-label {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            margin-bottom: 1.5rem;

            .cs-label-text {
                font-size: 0.9rem;
                font-weight: 600;
                color: var(--headerColor);
                opacity: 0.9;
            }
        }

        .cs-input,
        .cs-textarea,
        .cs-select {
            width: 100%;
            padding: 1rem 1.5rem;
            font-size: 1rem;
            color: var(--headerColor);
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 0.75rem;
            font-family: var(--bodyFont);
            transition: all 0.3s ease;
            backdrop-filter: blur(8px);
            -webkit-backdrop-filter: blur(8px);

            &::placeholder {
                color: var(--bodyTextColor);
                opacity: 0.6;
            }

            &:focus {
                outline: none;
                border: 1px solid var(--headerColor);
                background: rgba(255, 255, 255, 0.08);
                box-shadow: 0 0 0 3px rgba(75, 77, 154, 0.1);
            }
        }
        .cs-select {
            cursor: pointer;
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%23ebebeb' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3e%3c/svg%3e");
            background-position: right 1rem center;
            background-repeat: no-repeat;
            background-size: 1.2rem;
            padding-right: 3rem;

            option {
                background: var(--background-800);
                color: var(--headerColor);
                border: none;
                padding: 0.5rem;
            }

            &:focus {
                outline: none;
                border: 1px solid var(--headerColor);
                background: rgba(255, 255, 255, 0.08);
                box-shadow: 0 0 0 3px rgba(75, 77, 154, 0.1);
            }
        }

        .cs-textarea {
            min-height: 120px;
            resize: vertical;
            font-family: var(--bodyFont);
        }

        .cs-submit, .cs-button-solid {
            width: 100%;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            position: relative;
            overflow: hidden;
            padding: 0.8rem 1rem;
            border-radius: 0.75rem;

            .cs-button-text {
                font-family: var(--headerFont);
                font-size: 0.82rem;
                font-weight: 600;
            }

            .cs-button-icon {
                width: 16px;
                height: 16px;
            }

            &:hover {
                transform: translateY(-2px);
                box-shadow: 0 8px 24px rgba(235, 235, 235, 0.3);

                .cs-button-icon {
                    transform: translateX(3px);
                }
            }

            .cs-button-text {
                position: relative;
                z-index: 1;
            }

            .cs-button-icon {
                position: relative;
                z-index: 1;
                transition: transform 0.3s ease;
            }
        }

        .cs-contact-info {
            display: grid;
            gap: 1.5rem;
            grid-template-columns: 1fr;
        }

        .cs-contact-card {
            padding: 1.5rem;
            background: linear-gradient(135deg, 
                rgba(255, 255, 255, 0.06) 0%, 
                rgba(255, 255, 255, 0.04) 100%
            );
            backdrop-filter: blur(16px);
            -webkit-backdrop-filter: blur(16px);
            border: 1px solid var(--secondary);
            border-radius: 1rem;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;

            &:hover {
                transform: translateY(-2px);
                border: 1px solid rgba(255, 255, 255, 0.15);
                box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);

                .cs-contact-icon {
                    transform: scale(1.1);
                    color: var(--headerColor);
                }
            }
        }

        .cs-contact-header {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: 0.75rem;
        }

        .cs-contact-icon {
            width: 1.5rem;
            height: 1.5rem;
            color: var(--primary);
            transition: all 0.3s ease;
            flex-shrink: 0;
        }

        .cs-contact-title {
            font-size: 1.1rem;
            font-weight: 600;
            color: var(--headerColor);
            margin: 0;
        }

        .cs-contact-text {
            color: var(--bodyTextColor);
            opacity: 0.8;
            margin: 0;
            font-size: 0.9rem;
        }

        .cs-contact-link {
            color: var(--bodyTextColor);
            text-decoration: none;
            transition: color 0.3s ease;
            font-size: 0.9rem;

            &:hover {
                color: var(--headerColor);
            }
        }

        .cs-background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            overflow: hidden;
        }

        .cs-background-pattern {
            width: 100%;
            height: 100%;
            background: 
                radial-gradient(circle at 25% 25%, rgba(75, 77, 154, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 75% 75%, rgba(192, 192, 192, 0.05) 0%, transparent 50%);
            opacity: 0.6;
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #contact-1893 {
        .cs-content {
            text-align: left;
        }

        .cs-form-wrapper {
            flex-direction: row;
            align-items: flex-start;
            gap: clamp(2rem, 4vw, 4rem);
        }

        .cs-form {
            flex: 1.2;
            max-width: none;
        }

        .cs-contact-info {
            flex: 0.8;
            grid-template-columns: 1fr;
        }

        .cs-input-group {
            gap: 1.5rem;
        }
    }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #contact-1893 {
        .cs-contact-info {
            grid-template-columns: repeat(2, 1fr);
        }

        .cs-input-group {
            gap: 2rem;
        }
    }
}

/* Large Desktop - 1300px */
@media only screen and (min-width: 81.25rem) {
    #contact-1893 {
        .cs-form-wrapper {
            gap: 5rem;
        }

        .cs-contact-info {
            grid-template-columns: 1fr;
            gap: 2rem;
        }
    }
}

/*-- -------------------------- -->
<---          Footer            -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #footer-1392 {
        padding: var(--sectionPadding);
        background-color: var(--background-950);
        position: relative;
        overflow: hidden;

        .cs-container {
            width: 100%;
            max-width: (1280/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            gap: clamp(2rem, 4vw, 3rem);
            position: relative;
            z-index: 1;
        }

        .cs-top {
            width: 100%;
            display: grid;
            grid-template-columns: 1fr;
            gap: clamp(2rem, 4vw, 3rem);
            padding: clamp(2rem, 4vw, 3rem);
            background: linear-gradient(135deg, 
                rgba(255, 255, 255, 0.08) 0%, 
                rgba(255, 255, 255, 0.04) 100%
            );
            backdrop-filter: blur(24px);
            -webkit-backdrop-filter: blur(24px);
            border: 1px solid rgba(255, 255, 255, 0.12);
            box-shadow: 
                0 8px 32px rgba(0, 0, 0, 0.15),
                0 2px 8px rgba(0, 0, 0, 0.08),
                inset 0 1px 0 rgba(255, 255, 255, 0.1);
            border-radius: 1.5rem;
            position: relative;
            overflow: hidden;
        }

        .cs-footer-section {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 0.2rem;
        }

        .cs-logo {
            width: 100%;
            max-width: (200/16rem);
            height: auto;
            display: block;
            margin-bottom: 0.5rem;
        }

        .cs-logo-img {
            width: 100%;
            height: auto;
            display: block;
        }

        .cs-footer-text {
            font-size: 0.9rem;
            line-height: 1.6;
            color: var(--bodyTextColor);
            opacity: 0.8;
            margin: 0;
            max-width: 40ch;
        }

        .cs-footer-title {
            font-size: 1.1rem;
            font-weight: 600;
            color: var(--headerColor);
            margin: 0 0 1rem 0;
            line-height: 1.2;
        }

        .cs-footer-ul {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            gap: 0.75rem;
        }

        .cs-footer-li {
            list-style: none;
        }

        .cs-footer-link {
            font-size: 0.9rem;
            line-height: 1.5;
            text-decoration: none;
            color: var(--bodyTextColor);
            transition: color 0.3s ease;

            &:hover {
                color: var(--headerColor);
            }
        }

        .cs-social {
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .cs-social-li {
            list-style: none;
        }

        .cs-social-link {
            width: 2.5rem;
            height: 2.5rem;
            background: linear-gradient(135deg, 
                rgba(255, 255, 255, 0.1) 0%, 
                rgba(255, 255, 255, 0.05) 100%
            );
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all 0.3s ease;
            backdrop-filter: blur(8px);
            -webkit-backdrop-filter: blur(8px);

            &:hover {
                transform: translateY(-2px);
                background: linear-gradient(135deg, var(--bodyTextColor) 0%, var(--headerColor) 100%);
                border: 1px solid rgba(255, 255, 255, 0.2);
                box-shadow: 0 8px 24px rgba(75, 77, 154, 0.3);

                .cs-social-icon {
                    color: var(--headerColor);
                    transform: scale(1.1);
                }
            }
        }

        .cs-social-icon {
            width: 1.25rem;
            height: 1.25rem;
            color: var(--primary);
            transition: all 0.3s ease;
        }

        .cs-bottom {
            width: 100%;
            padding: 1.5rem 0;
            border-top: 1px solid rgba(255, 255, 255, 0.08);
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1rem;
        }

        .cs-bottom-left {
            text-align: center;
        }

        .cs-copyright {
            font-size: 0.85rem;
            color: var(--bodyTextColor);
            opacity: 0.7;
            margin: 0;
            line-height: 1.5;
        }

        .cs-bottom-right {
            display: flex;
            justify-content: center;
        }

        .cs-legal-ul {
            margin: 0;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
        }

        .cs-legal-li {
            list-style: none;
            position: relative;

            &:not(:last-child):after {
                content: "•";
                color: var(--bodyTextColor);
                opacity: 0.4;
                margin-left: 0.5rem;
            }
        }

        .cs-legal-link {
            font-size: 0.85rem;
            text-decoration: none;
            color: var(--bodyTextColor);
            opacity: 0.7;
            transition: all 0.3s ease;

            &:hover {
                color: var(--headerColor);
                opacity: 1;
            }
        }

        .cs-background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            overflow: hidden;
        }

        .cs-background-pattern {
            width: 100%;
            height: 100%;
            background: 
                radial-gradient(circle at 20% 20%, rgba(75, 77, 154, 0.08) 0%, transparent 50%),
                radial-gradient(circle at 80% 80%, rgba(192, 192, 192, 0.04) 0%, transparent 50%);
            opacity: 0.4;
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #footer-1392 {
        .cs-top {
            grid-template-columns: 1fr 1fr;
            gap: clamp(2rem, 4vw, 3rem);
        }

        .cs-footer-section {
            &:first-child {
                grid-column: 1 / -1;
            }
        }

        .cs-bottom {
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }

        .cs-bottom-left {
            text-align: left;
        }

        .cs-legal-ul {
            justify-content: flex-end;
        }
    }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #footer-1392 {
        .cs-top {
            grid-template-columns: 1.5fr 1fr 1fr 1fr;
            gap: clamp(3rem, 4vw, 4rem);
        }

        .cs-footer-section {
            &:first-child {
                grid-column: auto;
            }
        }

        .cs-footer-text {
            max-width: 35ch;
        }
    }
}

/* Large Desktop - 1300px */
@media only screen and (min-width: 81.25rem) {
    #footer-1392 {
        .cs-top {
            gap: 5rem;
        }

        .cs-footer-section {
            &:first-child {
                max-width: 25rem;
            }
        }
    }
}
      


